spring.datasource.url=jdbc:postgres://postgres:5432/docker_db
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.generate-ddl=true
